<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .uppertext {
        background-color: #e85992;
      }
      .shape {
        
        height: 12rem;
        width: 11rem;
        margin: 5px;
      }
      .roundshp {
        border-radius: 100%;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="text-center text-white uppertext">
      FREE SHIPPING ON PAID ORDERS ABOVE $99
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="navbar-brand mt-1 mt-lg-0" href="#">
            <img
              src="https://www.logodesign.net/logo-new/ribbons-with-stripes-on-gift-shop-box-9724ld.png?industry=gift-shop"
              height="50"
              alt="Shop Logo"
            />
          </a>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home Decore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Festive Decore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Corporate Gifting</a>
            </li>
          </ul>
        </div>

        <div class="d-flex align-items-center">
          <a class="text-reset me-4" href="#" aria-expanded="false">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a class="text-reset me-5" href="#">
            <i class="fas fa-shopping-cart"></i><br />
          </a>
        </div>
      </div>
    </nav>
    <div><img class="img-fluid" src="internpic.png" /></div>
    <div class="container">
      <div class="d-flex mt-2">
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://www.rakhiz.com/catalog/rakhi/RZ21-142.jpg"
          />
         
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://imgmedia.lbb.in/media/2020/07/5f16a0bd5228d42e01c2721a_1595318461294.jpg"
          />
          
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://ae01.alicdn.com/kf/H7583f163349d4b2cb0f3477135fe388aU/Buddha-Hand-Backflow-Incense-Burner-Waterfall-Incense-Burner-Lotus-Holder-Censer-Fragrance-Stand-Ceramic-Quemador-Decoration.jpg"
          />
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://cdn.shopify.com/s/files/1/2385/5311/products/702535058913678476_800x.jpg?v=1573417397"
          />
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://canary.contestimg.wish.com/api/webimage/5afba2d4c1a6ab1ffe9e858b-large.jpg?cache_buster=5bc7e69b977fe2ba62febef00189906c"
          />
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="http://cdn.home-designing.com/wp-content/uploads/2017/07/unusual-bedroom-lamps-600x600.jpg"
          />
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://cdn.shopify.com/s/files/1/0047/4015/3437/products/image_8205eeca-b9eb-4684-9076-9dad7c08e139_600x.jpg?v=1626806652"
          />
        </div>
        <div class="bg-image hover-zoom shape">
          <img
            class="img-fluid roundshp"
            src="https://cdn.igp.com/f_auto,q_auto,t_pnopt10prodlp/products/p-puja-thali-with-mata-laxmi-lord-ganesha-idols-120630-m.jpg"
          />
        </div>
      </div>
      <div><h4>Incense</h4></div>
      <div class="row row-cols-1 row-cols-md-6 g-4 mb-5">
        
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://us.123rf.com/450wm/digicomphoto/digicomphoto1311/digicomphoto131100599/23566393-los-j%C3%B3venes-en-procesi%C3%B3n-con-incensarios-en-semana-santa-espa%C3%B1a.jpg?ver=6" class="card-img-top" alt="Incense"/>
           
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://djhiy8e1dslha.cloudfront.net/media/images/product/Medium/I00215396-1631516947.jpg" class="card-img-top" alt="Incense"/>
            
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://images.pexels.com/photos/3639806/pexels-photo-3639806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="Incense"/>
           
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://i.pinimg.com/736x/20/88/09/208809cb70ea8a735f208f6c936a1449.jpg" class="card-img-top" alt="Incense"/>
           
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://images.unsplash.com/photo-1617954095840-0427f79be4cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5jZW5zZSUyMGJ1cm5pbmd8ZW58MHx8MHx8&w=1000&q=80" class="card-img-top" alt="Incense"/>
         
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://todayscatholic.org/wp-content/uploads/2020/03/IMG_5533-scaled.jpg" class="card-img-top" alt="Incense"/>
           
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>

      </div>
      <div><h4>Evil Eye</h4></div>
      <div class="row row-cols-1 row-cols-md-6 g-4 mb-5">
        
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://turkstyleshop.com/19685-large_default/evil-eye-necklace-in-sterling-silver.jpg" class="card-img-top" alt="evil eye"/>
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://images-static.nykaa.com/media/catalog/product/e/5/e5b9a38fnl-4002__1_.jpg?tr=w-500,pr-true" class="card-img-top" alt="evil eye"/>
             
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/feng-shui-evil-eye-hanging-for-doorwallcar-178_1445x.jpg?v=1617292287" class="card-img-top" alt="evil eye"/>
           
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://www.reikicrystalproducts.com/media/catalog/product/cache/828bf2b9d093595321eef491ed23733e/6/1/61dhv2k-qwl._sl1200_.jpg" class="card-img-top" alt="evil eye"/>
          
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://cdn.shopify.com/s/files/1/2090/3151/products/fengshui-evil-eye-protection-wall-hanging-amulet-feng-shui-432_1445x.jpg?v=1622484906" class="card-img-top" alt="evil eye"/>
          
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>
        <div class="col">
          <div class="card h-100 bg-image hover-zoom">
            <img src="https://img.vipstation.com.hk/images/itemimg/5437517V.jpg" class="card-img-top" alt="evil eye"/>
          
              <button class="btn btn-danger w-100">ADD TO CART</button>
          </div>  
        </div>

      </div>
    </div>

    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Arpit Gift Shop
          </h6>
          <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis hic quis beatae eaque eos maiores possimus in quidem iure aliquam!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Incense</a>
          </p>
          <p>
            <a href="#!" class="text-reset">God idol</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Evil eye</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gifts</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Lucknow, Uttar pradesh, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            yadavarpit927@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> 9027399813</p>
          <p><i class="fas fa-print me-3"></i> 9458027068</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer -->
  </body>
</html>
